{
  "name": "playground",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite"
  },
  "devDependencies": {
    "pnpm": "8.6.12",
    "unocss": "^0.53.0",
    "vite": "^4.3.9"
  }
}
